# 服务IP
http.host: "0.0.0.0"
# ES
xpack.monitoring.elasticsearch.hosts: [ "http://es-master:9200", "http://es-slave1:9201", "http://es-slave2:9202" ]

xpack.monitoring.enabled: true

xpack.management.enabled: false
